@import '../../styles/variable.scss';

.promotional-banner {
    background: url(../../icon/promotionalBannerBg.svg) no-repeat $dark-grey;
    background-size: 100%;
    background-position: center -10rem;
    padding: 5.5rem 0 9.375rem 0;
    h1 {
        color: $white;
        font-size: 3.5625rem;
        line-height: 5.375rem;
        text-align: center;
        padding: 0 0 3rem 0;
        span {
            color: $default-orange;
        }
    }
    .btn-block {
        gap: 1rem;
        justify-content: center;
        display: flex;
        @keyframes run {
            0% {
              left: -0.625rem;
            }
            40% {
                left: 107%;    
              }
            100% {
              left: 107%;    
            }
        }
        .MuiButton-containedPrimary {
            overflow: hidden;
            &::after{
                background: #fff;
                content: "";
                height: 7rem;
                opacity: 0.25;
                position: absolute;
                top: -2.5rem;
                transform: rotate(-35deg);
                transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
                width: 0.25rem;
                animation: 4s run infinite;
            }
        }
    }
    .video-player {
        margin: 7.5rem auto 0 auto;
        max-width: 50rem;
        display: flex;
        position: relative;
        video {
            width: 100%;
            position: relative;
            z-index: 3;
            -webkit-box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.12);
            @include border-radius(1rem);
        }
        .dot-pattern {
            position: absolute;
            top: -5.25rem;
            right: -11.125rem;
        }
        .dot-pattern-blue {
            position: absolute;
            left: -12.5rem;
            bottom: -10.9375rem;
        }
    }
}