@import '../../styles/variable.scss';

.MuiButtonBase-root {
    &.MuiButton-containedPrimary {
        background: $default-orange;
        font-size: 0.875rem;
        line-height: 1.3125rem;
        font-weight: 600;
        font-family: $font-family;
    }
    &.MuiButton-sizeMedium {
        padding: 0.59375rem 1.1875rem;
    }
    &.MuiButton-containedSecondary {
        background: $white;
        color: $default-blue;
        font-size: 0.875rem;
        line-height: 1.3125rem;
        font-weight: 600;
        font-family: $font-family;
    }
    &.MuiButton-sizeLarge {
        padding: 0.75rem 1.1875rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    &.MuiButton-containedInfo {
        background: $default-blue;
        color: $white;
        font-size: 0.875rem;
        line-height: 1.3125rem;
        font-weight: 600;
        font-family: $font-family;
    }
}
