@import '../../styles/variable.scss';

.header {
    background: $default-blue;
    padding: 1rem 0;
    .inner-header {
        align-items: center;
        justify-content: space-between;
        display: flex;
        .right-section {
            align-items: center;
            display: flex;
        }
        ul {
            display: flex;
            li {
                padding: 0 0.75rem;
                a {
                    color: $white;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    transition: all .5s ease;
                    &:hover {
                        color: $default-orange;
                    }
                }
            }
        }
        @keyframes run {
            0% {
              left: -0.625rem;
            }
            40% {
                left: 107%;    
              }
            100% {
              left: 107%;    
            }
        }
        .MuiButton-containedPrimary {
            overflow: hidden;
            &::after{
                background: #fff;
                content: "";
                height: 7rem;
                opacity: 0.25;
                position: absolute;
                top: -2.5rem;
                transform: rotate(-35deg);
                transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
                width: 0.25rem;
                animation: 4s run infinite;
            }
        }
    }
}